bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               docs/,\
               lib/,\
               toc.xml
src.includes = src/
bin.excludes = META-INF/MANIFEST-DEVEL.MF,\
               META-INF/MANIFEST-DEPLOY.MF
source.. = src/

