#Configuration File
#Mon Jan 26 17:49:43 GMT 2009
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse-3.4.1
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
#osgi.framework=file\:/opt/eclipse-3.4.1/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
eclipse.buildId=M20080911-1700
osgi.bundles=reference\:file\:/home/miles/projects/eclipse/trunk-3.4.1/plugins/org.eclipse.equinox.weaving.aspectj_1.0.0.200901241853.jar@2\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/miles/projects/eclipse/trunk-3.4.1/workspace/scala-plugin/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/opt/eclipse-3.4.1/plugins/org.eclipse.platform_3.3.101.v200809111700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
osgi.ws=gtk

# Aspects
osgi.frameworkClassPath=file\:/opt/eclipse-3.4.1/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar,file\:/home/miles/projects/eclipse/trunk-3.4.1/plugins/org.eclipse.equinox.weaving.hook_1.0.0.200901241853.jar
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true
