#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 17 22:38:14 EDT 2008
org.eclipse.update.reconcile=false
eclipse.p2.profile=EquinoxProvisioningUI
osgi.framework=file\:plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.equinox.p2.ui.admin.rcp.product
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
